
<html>

<head>
{% load static %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Results of Sort it!</title>
        <link href="{% static 'canyon/assets/favicon.ico' %}" rel="icon" type="image/x-icon">
  <style>


    /* Add a black background color to the top navigation */
    h3{
      font:"fst-italic lh-1 mb-4";
    }

  body{
width: 100%;
padding: 0;
margin: 0;
    }
.topnav {
  background-color: #333;
  overflow: hidden;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* (A) GRID CONTAINER */
#grid-line {
  margin-top: 20px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  width: 100%;

}

/* (B) GRID CELL */
div.cell {
  border-radius: 5;
  margin-top: 20px;
  background: black;
  border: 1px solid black;
  color: white;
  padding: 10px;
  margin-left: 5%;
  margin-right: 5%;
}

/* (C) SPAN MULTIPLE COLUMNS */
.spancol {
  border-radius: 5;
  margin-top: 20px;
  grid-column-start: 1;
  grid-column-end: 4;
  padding: 10px;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100%;


}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;

}

#myBtn:hover {
  background: #ddd;
  color: black;
}
div{
  font: "mb-5";
}


  </style>
</head>

</head>


<body>
  <video autoplay muted loop id="myVideo">
    <source src="{% static 'canyon/assets/mp4/bg.mp4' %}" type="video/mp4">
  </video>

  <div class="content">
        <!--nav bar-->
<div class="topnav">
  <a class="active" href="file:///Users/rheaasharma/Desktop/Sort%20it!/index.html">Home</a>
  <a href="#contact">Help</a>
</div>

  <div id="grid-line">
    <div class="cell">
      <h3><b>Putting Effort</b></h3>
      <div>Evernote - stay organized</div>
      <div>iTranslate - Language Translator & Dictionary</div>
      <div>Mint: Personal Finance, Budget, Bills & Money</div>
      <div>Indeed Job Search</div>
    </div>
    <div class="cell">
      <h3><b>Weather and stuff</b></h3>
      <div>WeatherBug - Local Weather, Radar, Maps, Alerts</div>
      <div>iStellar</div>
      <div>The Weather Channel: Forecast, Radar & Alerts</div>
    </div>
    <div class="cell">
      <h3><b>Stuff</b></h3>
      <div>TripAdvisor Hotels Flights Restaurants</div>
      <div>Lifesum – Inspiring healthy lifestyle app</div>
      <div>Amazon App: shop, scan, compare, and read reviews</div>
      <div>HomeBudget with Sync</div>
    </div>
    <div class="cell">
      <h3><b>Screwing Around</b></h3>
      <div>Shanghai Mahjong</div>
      <div>Ms. PAC-MAN</div>
      <div>Sudoku +</div>
      <div>Fish Tycoon</div>
      <div>iFart - The Original Fart Sounds App</div>
      <div>Among Us!</div>
    </div>
    <div class="cell spancol">
      <h3><b>Apps suggestion to Delete</b></h3>
      <div>Lifesum – Inspiring healthy lifestyle app</div>
      <div>Fish Tycoon</div>
      <div>iStellar</div>
      <div>Evernote - stay organized</div>
    </div>
  </div>
</body>
</html>
